# MONGODBURL='mongodb://127.0.0.1:27017/dental'
MONGODBURL='mongodb+srv://pubgaxis4:WizaCnUrcks4TiPw@cluster0.ygplhmg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=8080
SECRET=sdklffjsdDF#$%
GMAIL_USER=pubgaxis4@gmail.com
GMAIL_APP_PASSWORD=pynwihougllgurqv
GMAIL_APP_USER=dedox225@gmail.com